<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shane's Site</title>
</head>
<body>
    <h1>Welcome to my first web page</h1>

    <h2>About Me</h2>

    <p>I am learning to be a web developer</p>

    <h2>Interests</h2>

    <ul>
        <li>Movies</li>
        <li>Cooking</li>
        <li>Design</li>
        <li>Gardening</li>
    </ul>

    <h2>Favourite Books</h2>

    <ul>
        <li>Holding The Man</li>
        <li>488 Rules For Life</li>
    </ul>

    <h2>Favourite TV Shows</h2>

    <ul>
        <li>Have You Been Paying Attention</li>
        <li>RHOBH, RHONY, RHOM</li>
        <li>Poirot</li>
    </ul>
</body>
</html>
